<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Project 6 </title>
</head>
<body onload="main()">
	<canvas id="webgl" width="500" height="500">
	</canvas>
	<img id="moon_img"
	src="moon_img.jpeg" style="display: none;"/>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>

	<script src="lighting.js"></script>
	<br>
	Use the arrow keys to move. Press space to jump. <br>
	q - Toggle port light | w - Toggle red light <br>
	e - Toggle moon rotation | r - Pause scene | t - Toggle 3D waves. <br>

</body>
</html>
